.community{
    margin: 8rem 15rem;
    margin-top: 22rem;
    

    
    font-size: 2rem;

    display: grid;
    grid-template-rows: repeat(3, 35rem);
    grid-template-columns: repeat(4, minmax(25rem, 1fr));

    @media only screen and (max-width: $bp-largest-2) {
        grid-template-rows: repeat(3, 25rem);
        grid-template-columns: repeat(4, minmax(20rem, 1fr));
    }

    @media only screen and (max-width: $bp-large) {
        font-size: 1.5rem;
        column-gap: 2rem;
    }

    

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: repeat(3, 25rem);
        grid-template-columns: repeat(3, minmax(20rem, 1fr));
        font-size: 1.3rem;
        column-gap: 1.8rem;
        margin: 8rem 4rem;
    }



    

    column-gap: 3rem;
    row-gap: 6rem;

    &__head{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            transform: translateY(4rem);
        }

        
        transform: translateY(-13rem);
    }

    &__h2{
        font-family: $--font-head;
        font-size: 7.5rem;
        line-height: 1;
        z-index: 10;

        &--bg{
            position: relative;
            z-index: 1;

            &::before{
                content: "";
                position: absolute;
                top: 50%;
                left: -20px;
                width: 110%;
                height: 5px;
                background-color: $--color-primary;
                transition: width .5s;
                z-index: -1;
            }
        }
    }

    &__text{
        line-height: 1.3;
        padding-top: 8rem;

        @media only screen and (max-width: $bp-medium) {
            padding-top: 4rem;
        }

        &--1{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            
        }

        &--2{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }
}

.card{
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 .5rem 2rem rgba(#000, .15);
    align-items: center;
    justify-content: space-around;

    padding: 2rem;

    &__title{
        font-family: $--font-head;
        font-size: 2.5rem;
        align-self: flex-start;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1.8rem;
        }
    }

    &__img{
        height: 100%;
        width: 100%;
        align-self: center;
        justify-self: center;
        
    }

    &__icon{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 5rem;
        font-weight: 300;
        padding: 1rem;
        background-color: $--color-primary;
    }

    &__text{
        font-size: 1.7rem;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1.5rem;
        }
    }

    &__likes{
        align-self: flex-end;
        display: flex;
        gap: .5rem;
        align-items: center;
    }

    &--1{
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 3;
        }
    }
    
    &--2{
        grid-column: 4 / 5;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 4;
        }
    }

    &--3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &--4{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &--5{
        grid-column: 3 / 4;
        grid-row: 3 / 4;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 3;
        }
    }

    &--6{
        grid-column: 4 / 5;
        grid-row: 3 / 4;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 4;
        }
    }

}


