.what_we_do {
  display: flex;
  flex-direction: column;
  background-color: white;

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
    column-gap: 6rem;
  }
}

.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  height: 22.5rem;

  &__img {
    width: 100%;
    height: 17rem;
    overflow: hidden;
  }

  &__text-box {
    padding: 0.6rem 2rem;
    transition: all 0.8s;
  }

  &:hover .card__text-box {
    transform: translateY(-18rem);
    background-color: $--color-gray;
    height: 100%;
    padding-top: 2rem;
  }

  &__text {
    opacity: 0;
    transition: all 0.8s;
  }

  &:hover .card__text {
    opacity: 1;
  }

  &__title {
    font-weight: bold;
  }
}
