.about-me {
  color: $color-grey-dark-2;
  display: grid;
  grid-template-columns: 1fr 30rem 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-column: center-start / center-end;
  column-gap: 2rem;
  row-gap: 3rem;

  &__text-box {
    padding: 1.5rem 2.5rem;
    align-self: center;
  }

  &__p {
    font-size: 2rem;
    line-height: 1.3;
  }

  &__img-perfil {
    width: 30rem;
    border-radius: 50%;
    border: 1rem solid $color-grey-light-2;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding: 1.5rem 2.5rem;
    align-self: center;
    font-size: 2rem;
    line-height: 1.2;
    list-style: none;
  }

  &__btn-text {
    grid-column: 1/-1;
    justify-self: center;
    font-size: 1.8rem;
  }

  &__icons {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  &__social-media {
    height: 5rem;
    width: 5rem;
    align-self: center;
    fill: $color-primary-dark;
  }
}
